# Dagger2Example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/nanda/dagger2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/nanda/dagger2example/app/: AppController.kt
app/src/main/java/com/nanda/dagger2example/base/: AbstrackBasePresenter.kt  BaseActivity.kt  BaseNormalActivity.kt  BasePresenter.kt  BaseView.kt  LoadDataView.kt
app/src/main/java/com/nanda/dagger2example/data/di/componants/: ActivityBuilderModule.kt  AppComponant.kt
app/src/main/java/com/nanda/dagger2example/data/di/modules/: AppModule.kt
app/src/main/java/com/nanda/dagger2example/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/nanda/dagger2example/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/nanda/dagger2example/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/test/java/com/nanda/dagger2example/: ExampleUnitTest.kt
